<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e96aVk9I9qQJCd7ZU366">
    <mxGraphModel dx="1235" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="doz21DxWaQtAUcXv5u3a-1" target="jIOg5-Zbmfgz6FZH6Pvh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-32" value="0..2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-13">
          <mxGeometry x="-0.8709" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-33" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-13">
          <mxGeometry x="0.8526" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-1" value="Groupe" style="swimlane;whiteSpace=wrap;html=1;startSize=40;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="90.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-6" value="gpType : type&lt;div&gt;String : nom&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="doz21DxWaQtAUcXv5u3a-1" vertex="1">
          <mxGeometry x="1" y="40" width="89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-7" value="Responsable" style="swimlane;whiteSpace=wrap;html=1;startSize=40;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="180" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-9" value="String : nom&lt;div&gt;String : email&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="doz21DxWaQtAUcXv5u3a-7" vertex="1">
          <mxGeometry x="1" y="40" width="239" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="doz21DxWaQtAUcXv5u3a-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="455.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-26" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-8">
          <mxGeometry x="0.6143" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-27" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-8">
          <mxGeometry x="-0.7494" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-12" value="UE" style="swimlane;whiteSpace=wrap;html=1;startSize=40;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="410" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-14" value="boolean : estObligatoire&lt;div&gt;int : capacite&lt;/div&gt;&lt;div&gt;String : nom&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="doz21DxWaQtAUcXv5u3a-12" vertex="1">
          <mxGeometry x="1" y="40" width="159" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="doz21DxWaQtAUcXv5u3a-15" target="doz21DxWaQtAUcXv5u3a-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-15" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-12">
          <mxGeometry x="-0.8077" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-31" value="2..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-12">
          <mxGeometry x="0.8145" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-15" value="Formation" style="swimlane;whiteSpace=wrap;html=1;startSize=40;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="380" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-17" value="int : TailleTP&lt;div&gt;int : TailleTD&lt;/div&gt;&lt;div&gt;String : nom&lt;/div&gt;&lt;div&gt;int : nbUeOption&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="doz21DxWaQtAUcXv5u3a-15" vertex="1">
          <mxGeometry x="1" y="40" width="119" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jIOg5-Zbmfgz6FZH6Pvh-1" value="Etudiant" style="swimlane;whiteSpace=wrap;html=1;startSize=40;align=center;" parent="1" vertex="1">
          <mxGeometry x="-120" y="400" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jIOg5-Zbmfgz6FZH6Pvh-3" value="String : numeroEtu&lt;div&gt;String : motDePasse&lt;/div&gt;&lt;div&gt;boolean : validation&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="jIOg5-Zbmfgz6FZH6Pvh-1" vertex="1">
          <mxGeometry x="1" y="40" width="149" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-1" value="Messagerie" style="swimlane;whiteSpace=wrap;html=1;startSize=40;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-2" value="String : txt&lt;div&gt;boolean : lu&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="5HW1Y-uvqOvQlLMhMVL6-1">
          <mxGeometry x="1" y="40" width="89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-3" value="Front" style="swimlane;whiteSpace=wrap;html=1;startSize=90;align=center;" vertex="1" parent="1">
          <mxGeometry x="-170" y="230" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.155;entryY=1.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="doz21DxWaQtAUcXv5u3a-12" target="doz21DxWaQtAUcXv5u3a-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-19" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-5">
          <mxGeometry x="-0.7401" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-20" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-5">
          <mxGeometry x="0.7231" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.397;entryY=1.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="doz21DxWaQtAUcXv5u3a-15" target="doz21DxWaQtAUcXv5u3a-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="518" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-16" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-6">
          <mxGeometry x="-0.5217" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-18" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-6">
          <mxGeometry x="0.5783" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.031;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477" y="456" as="sourcePoint" />
            <mxPoint x="331.96000000000004" y="455.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-28" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-7">
          <mxGeometry x="0.5994" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-29" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-7">
          <mxGeometry x="-0.651" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="455.25" as="targetPoint" />
            <mxPoint x="-122" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-34" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-9">
          <mxGeometry x="0.5686" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-35" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-9">
          <mxGeometry x="-0.6832" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-27" value="Admin" style="swimlane;whiteSpace=wrap;html=1;startSize=40;align=center;" parent="1" vertex="1">
          <mxGeometry x="-10" y="140" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="doz21DxWaQtAUcXv5u3a-29" value="String : id&lt;div&gt;String : password&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="doz21DxWaQtAUcXv5u3a-27" vertex="1">
          <mxGeometry x="0.46" y="40" width="109.54" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIOg5-Zbmfgz6FZH6Pvh-3" target="doz21DxWaQtAUcXv5u3a-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="580" />
              <mxPoint x="240" y="590" />
              <mxPoint x="390" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-36" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-10">
          <mxGeometry x="0.9016" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-37" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5HW1Y-uvqOvQlLMhMVL6-10">
          <mxGeometry x="-0.9233" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="487" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5HW1Y-uvqOvQlLMhMVL6-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="477" as="sourcePoint" />
            <mxPoint x="410" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="483" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5HW1Y-uvqOvQlLMhMVL6-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5HW1Y-uvqOvQlLMhMVL6-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="473" as="sourcePoint" />
            <mxPoint x="100" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
