# EduTrack

./: .gitignore  README.md  TODO  all_except_front(dev).sh  build.sh  docker-compose.yml  init.sql  launch_all.sh
Projet/: .$API_UML_projet_gestion.drawio.bkp  API_UML_projet_gestion.drawio
Projet/.obsidian/: workspace.json
Projet/Diagrammes/: API_UML_projet_gestion.drawio  UML_projet_gestion.drawio
Projet/Road Map/: Core API.md  Messagerie API.md  Student API.md
authapi/: Dockerfile  README.md  build.gradle
authapi/src/main/resources/: application.properties
docs_projet/: projet_edutrack.md
expressApi/: Dockerfile  README.md  apis.js  coreApi.js  formations.js  package.json  pnpm-lock.yaml  students.js
expressApi/actions/: formations.js  loggedRoute.js  registerStudent.js  sendMessage.js  sequence.js  ues.js
expressApi/db/: mongo.js
expressApi/routes/: loggedRoute.js  studentInfo.js
expressApi/routes/formations/: accept_deny.js  getUes.js  groupsAttribution.js  students.js
expressApi/routes/protection/: loggedRoute.js
expressApi/routes/students/: changeGroups.js  messages.js  options.js  registerStudent.js  studentInfo.js  subscribeFormation.js
expressApi/subapis/: auth.js  formations.js  students.js  ues.js
front/: Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.mjs
front/public/: formationsFake.json  ueFake.json
front/src/: main.js
front/src/components/: LoginForm.vue
front/src/pages/: index.vue
front/src/pages/login/: index.vue
front/src/plugins/: index.js  pinia.js  vuetify.js
front/src/router/: index.js
front/src/stores/: auth.js
front/src/utils/: axios.js  dataTableHeaders.js
infos/: .gitignore  Regles de gestion.md  projet_edutrack.md
infos/diagrammes/drawio/: API_UML_projet_gestion.drawio  UML_projet_gestion.drawio
infos/docs_projet/: projet_edutrack.md
infos/swagger/: authapi.yaml  messagesapi.yaml  studentapi.yaml
messagesapi/: Dockerfile  README.md  pom.xml
messagesapi/src/main/java/fr/elite/exceptions/: APIException.java
messagesapi/src/main/java/fr/elite/excpetions/: APIException.java
messagesapi/src/main/java/fr/elite/messagesapi/access/: MongoAccessSingleton.java
messagesapi/src/main/java/fr/elite/messagesapi/config/: Conf.java
messagesapi/src/main/java/fr/elite/messagesapi/controllers/: MessageServlet.java
messagesapi/src/main/java/fr/elite/messagesapi/entities/: Message.java
messagesapi/src/main/java/fr/elite/messagesapi/exceptions/: APIException.java
messagesapi/src/main/java/fr/elite/messagesapi/filters/: CorsFilter.java
messagesapi/src/main/java/fr/elite/messagesapi/pojo/: Message.java
messagesapi/src/main/java/fr/elite/messagesapi/services/: MessageService.java
messagesapi/src/main/java/fr/elite/messagesapi/services/impl/: MessageServiceImpl.java
messagesapi/src/main/java/fr/elite/messagesapi/servlet/: MessageServlet.java
messagesapi/src/main/java/fr/elite/messagesapi/utils/: MessageJson.java
messagesapi/src/main/resources/: openapi.yml
messagesapi/src/main/webapp/WEB-INF/: web.xml
studentapi/: Dockerfile  README.md  build.gradle
studentapi/src/main/java/fr/elite/studentapi/: StudentapiApplication.java
studentapi/src/main/java/fr/elite/studentapi/controllers/: StudentController.java
studentapi/src/main/java/fr/elite/studentapi/entities/: Student.java
studentapi/src/main/java/fr/elite/studentapi/repositories/: StudentRepository.java
studentapi/src/main/java/fr/elite/studentapi/services/: StudentService.java
studentapi/src/main/java/fr/elite/studentapi/services/impl/: StudentServiceImpl.java
studentapi/src/main/resources/: application.properties
studentapi/src/main/resources/static/: openapi.yaml
studentapi/src/test/java/fr/elite/studentapi/: StudentapiApplicationTests.java
swagger/: api_message.yml
(+50 files in other folders)
